<!DOCTYPE html>
<html>

<head>
    <!--  *****   Link To Custom CSS Style Sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infinte Eduverse</title>
    <link rel="Icons" href="infinite logo.png">
</head>

<body>
    <!-- <div class="header-poster">
		<img src="header last.png" alt="img">
	</div> -->
    <!--   *** Website Container Starts ***   -->
    <div class="website-container">

        <!--   *** Home Section Starts ***   -->
        <section class="home" id="home">
            <!--   === Main Navbar Starts ===   -->
            <div class="upper-nav-box">

                <div class="upper-nav">
                    <ul class="upper-nav-list">
                        <li><a href="index.html" style="color: #0000ff;"><i class="fa-solid fa-house"
                                    style="color: #ffffff;margin-right: 10px;"></i>Home</a></li>
                        <li><a href="https://forms.gle/bvSxEwscDKPpBFgDA" target="main"><i
                                    class="fa-solid fa-location-dot"
                                    style="color: #ffffff;margin-right: 10px;"></i>Center</a></li>

                    </ul>
                </div>
                <div class="nav-btn"><button class="apply-btn" type="submit">Apply</button>
                    <button class="login-btn" type="submit">Log In</button>
                </div>

            </div>
            <nav class="main-navbar">
                <div class="nav-logo">
                    <img src="infinite logo.png" alt="img">
                    <div class="nav-text">
                        <h1>Infinite Eduverse</h1>
                        <h3>Sikar, Rajasthan</h3>
                    </div>

                </div>
                </a>
                <ul class="nav-list">
                    <li><a href="index.html" style="color: #0000ff;">Home</a></li>
                    <li><a href="https://forms.gle/bvSxEwscDKPpBFgDA" target="main">Admission</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="Fee & Scholarship.html">Fee & Scholarship</a></li>
                    <li><a href="schoolgalley.html">Gallery</a></li>
                    <li><a href="Results.html">Results</a></li>
                    <li><a href="facilities.html">Facilities</a></li>


                </ul>

                <div class="menu-btn">
                    <span></span>
                </div>
            </nav>

            <!-- image slider section starts -->

            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="admission-anno-slider.jpg" alt="" style="object-fit: cover;">
                    </div>
                    <div class="item">
                        <img src="master-exam-preparation-olts.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="admission-anno-slider.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="master-exam-preparation-olts.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="admission-anno-slider.jpg" alt="">
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev">
                        < </button>
                            <button id="next">></button>
                </div>
               
            </div>
 <!-- <ul class="dots">
				<li class="active"></li>
				
			</ul> -->
            <!-- image slider section ends -->
            <!--   === Main Navbar Ends ===   -->
            <!--   === Banner Starts ===   -->
            <!-- <div class="banner">

				<div class="banner-desc">
					<h2>Start Learning With Our Experts, Anywhere, Anytime</h2>
					<p>It is highly ranked and reputed school in Viratnagar locality.
						It provides a better education and great experience of sports , skills , music etc.
					</p>
                            <p></p>
					<form class="search-bar">
						<button class="btn"><a href="https://forms.gle/bvSxEwscDKPpBFgDA" target="main">Join Now</a></button>
					</form>
				</div>

				<div class="banner-img">
					<div class="banner-img-container">
						<img src="06.png">
					</div>
				</div>

			</div> -->
            <!--   === Banner Ends ===   -->
        </section>
        <!--   *** Home Section Ends ***   -->


        <!--   *** Services Section Starts ***   -->
        <section class="services" id="services">
            <!--   *** Services Header Starts ***   -->
            <header class="section-header">
                <h1 style="font-weight: 600;">Courses & Fee</h1>

            </header>
            <!--   *** Services Header Ends ***   -->
            
            <!--   *** Services Contents Starts ***   -->
            <div class="services-contents">

                <div class="service-box">

                   
                        <div class="service-img">
                            <img src="jee-main.png" alt="">
                        </div>
                        <div class="service-desc">
                        <h2>JEE (Main+Advanced)</h2>
                        <p>JEE (Main+Advanced) Courses builds strong subject knowledge and problem-solving skills to
                            help aspirants ace the exams to get enrolled into IITs.</p>
                        <div class="course-btn">
                            <button class="course-btn-btn"><a href="teacherhire.html">Click Here</a></button>
                        </div>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="premedical.png" alt="">
                    </div>
                    <div class="service-desc">
                        <h2>Medical/NEET UG</h2>
                        <p>NEET-UG Courses sharpen skills essential for medical entrance exams, ensuring students are
                            well-prepared for success in the competitive medical field. </p>
                    </div>
                    <div class="course-btn">
                        <button class="course-btn-btn"><a href="teacherhire.html">Click Here</a></button>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="jeemain.png" alt="">
                    </div>
                    <div class="service-desc">
                        <h2>JEE (Main)</h2>
                        <p>JEE (Main) courses are designed to provide students with a significant competitive edge for
                            achieving success for their path to NITs, IIITs and equivalent colleges.</p>
                    </div>
                    <div class="course-btn">
                        <button class="course-btn-btn"><a href="teacherhire.html">Click Here</a></button>
                    </div>
                </div>

            </div>
            <!--   *** Services Contents Ends ***   -->
        </section>
        <!--   *** Services Section Ends ***   -->




        <!-- news and notification section starts -->

        <section class="services" id="management">

            <header class="section-header">
                <h1 style="font-weight: 600;">News And Notification
                </h1>
                <!-- <p>We have experienced and talented faculty to manage the reponsibility of school.</p> -->
            </header>

            <div class="main-slider-and-notification">
                <div class="main-slider-box">
                    <div class="main-slider">
                        <div class="main-slider-list">
                            <div class="main-slider-item">
                                <img src="2nd sla.jpg" alt="" style="object-fit: cover;">
                            </div>
                            <div class="main-slider-item">
                                <img src="2nd sla.jpg" alt="">
                            </div>
                            <div class="main-slider-item">
                                <img src="2nd sla.jpg" alt="">
                            </div>
                            <div class="main-slider-item">
                                <img src="2nd sla.jpg" alt="">
                            </div>
                            <div class="main-slider-item">
                                <img src="2nd sla.jpg" alt="">
                            </div>
                        </div>
                        <div class="main-slider-buttons">
                            <button id="previous">
                                < </button>
                                    <button id="nexts">></button>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="heading">
                        <div class="heading-text">
                            <h4>Notification</h4>
                        </div>
                        <div class="heading-box2"></div>
                        <div class="heading-box3"></div>
                    </div>
                    <div class="notification-container">
                        <marquee scrollamount="2" behavior="" direction="up" onmouseover="this.stop();"
                            onmouseout="this.start();">
                            <li class="new-notification"><i class="fa fa-caret-right"
                                    style="color: #084298; align-items: center;"></i>
                                <div class="overflow" style="height: 30px;border-bottom: #0000ff;"><a href="#home">Lorem
                                        ipsum dolor sit amet consectetur at. Saepe
                                        ex.. <img src="new_icon_blink.gif" alt="Strategy by Ravi Sir"
                                            style="width:22px; height: 9px; float: none;" class="mCS_img_loaded"></a>
                                </div>

                            </li>

                            <li class="new-notification"><i class="fa fa-caret-right"></i>
                                <div class="overflow"><a href="#home">Lorem ipsum dolor sit amet consectetur at. Saepe
                                        ex.. <img src="gif-new_v1.gif" alt="Strategy by Ravi Sir"
                                            style="width:22px; height: 9px; float: none;" class="mCS_img_loaded"></a>
                                </div>

                            </li>

                            <li class="new-notification"><i class="fa fa-caret-right"></i>
                                <div class="overflow"><a href="#home">Lorem ipsum dolor sit amet consectetur at. Saepe
                                        ex.. <img src="new_icon_blink.gif" alt="Strategy by Ravi Sir"
                                            style="width:22px; height: 9px; float: none;" class="mCS_img_loaded"></a>
                                </div>

                            </li>

                            <li class="new-notification"><i class="fa fa-caret-right"></i>
                                <div class="overflow"><a href="#home">Lorem ipsum dolor sit amet consectetur
                                        at.dvcsdvsdvsdvsfvs sdv Saepe ex.. <img src="new_icon_blink.gif"
                                            alt="Strategy by Ravi Sir" style="width:22px; height: 9px; float: none;"
                                            class="mCS_img_loaded"></a></div>

                            </li>
                            <li class="new-notification"><i class="fa fa-caret-right"></i>
                                <div class="overflow"><a href="#home">Lorem ipsum dolor sit amet consectetur at. Saepe
                                        ex.. <img src="new_icon_blink.gif" alt="Strategy by Ravi Sir"
                                            style="width:22px; height: 9px; float: none;" class="mCS_img_loaded"></a>
                                </div>

                            </li>
                        </marquee>

                    </div>
                </div>
            </div>
        </section>

        <section class="services" id="blog">

            <header class="section-header">
                <h1 style="font-weight: 600;">Blogs</h1>

            </header>

            <div class="team-box">
                <div class="wrapper">
                    <i id="left" class="fa-solid fa-angle-left"></i>
                    <ul class="carousel">
                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>
                        </li>
                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>
                        </li>
                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>

                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>
                        </li>
                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>
                        </li>
                        <li class="card">
                            <div class="blog-img"><img src="blog.jpg" alt="img" draggable="false"></div>
                            <h4>JEE Main 2024 – Results of Many Students Withheld</h4>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum animi, quasi veritatis
                                cum culp....</p>
                        </li>
                    </ul>
                    <i id="right" class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </section>

        <!--  *****  news and notification Section Ends  *****  -->

        <!-- Our Team -->

        <!--   *** Teacher Section Starts ***   -->
        <section class="instructor">
            <div class="instructor-container">
                <h2>About Infinite Eduverse !</h2>
                <p>
                    We are thrilled to welcome you to <span style="color: #ff0000;font-weight:600 ;"> INFINITE
                        EduVerse</span>, where we are dedicated to helping you
                    achieve your goals on<span>
                        NEET & JEE</span> exams. Our experienced faculty, personalized attention, and
                    comprehensive study program have a proven track record of success, and we are confident that you'll
                    receive the guidance and support you need to reach your full potential.
                    At <span style="color: #ff0000;font-weight: 600;">INFINITE EduVerse</span>, we believe that every
                    student is unique and has the potential to
                    succeed. That's why we offer personalized attention and a customized study plan tailored to each
                    student's strengths and weaknesses. Our small class sizes and hands-on approach ensure that every
                    student receives the help they need to succeed.
                    We invite you to join us and see for yourself why <span style="color: #ff0000;font-weight: 600;">
                        INFINITE EduVerse </span>is the best choice for
                    your future. Whether you're a student or a parent, we are here to answer any questions you may have
                    and help you take the next step towards your goals.</p>
                <button class="teacher-btn btn"><a href="teacherhire.html">Your Details</a></button>
            </div>
        </section>
        <!--   *** Teacher Section Ends ***   -->


        <!-- gallary section statts -->

        <section class="services" id="gallary">

            <header class="section-header">
                <h1 style="font-weight: 600;">Gallery</h1>
                <li style="list-style-type: none;"><a href="schoolgalley.html" style="text-decoration: none;">
                        <p style="margin-bottom: 10px;"><span style="color: #0000ff;font-weight: 500;"> Click
                                here</span> to Explore the albums and the galleries of our school.</p>
                    </a></li>
            </header>

            <div class="scroll-container">
                <img src="blog.jpg" alt="" width="700" height="350">
                <img src="blog.jpg" alt="" width="700" height="350">
                <img src="blog.jpg" alt="" width="700" height="350">
                <img src="blog.jpg" alt="" width="700" height="350">
                <img src="blog.jpg" alt="" width="700" height="350">
            </div>

        </section>
        <!-- gallery section ends -->

        <!--   *** Testimonials Section Starts ***   -->
        <section class="testimonials" id="testimonials">
            <!--   === Testimonials Section Header Starts ===   -->
            <header class="section-header">
                <h1 style="font-weight: 600;">Testimonials</h1>
                <p>Parents and students Choose us because we provide quality.</p>
            </header>
            <!--   === Testimonials Section Header Ends ===   -->
            <!--   === Testimonials Contents Starts ===   -->
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="rothashva yadav.png" alt="">
                        <div class="user-info">
                            <h4>Rohitashva Yadav </h4>
                            <small>@gothwal</small>
                        </div>
                    </div>
                    <p>"The school has a great curriculum and teaching methods which is different from other schools.
                        And alway full support from school management and teacher"
                    </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="BM Uncle.png" alt="">
                        <div class="user-info">
                            <h4>Bhagirth Mal Swami</h4>
                            <small>@Swami</small>
                        </div>
                    </div>
                    <p>"We are very satisfied. Our Children are on good potision due to great support of JPS School.I'm
                        Always thankful to teachers"</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="dil bhai.jpg" alt="">
                        <div class="user-info">
                            <h4>Dilwant Kumawat </h4>
                            <small>@tinku</small>
                        </div>
                    </div>
                    <p>"JPS school has also focused on producing manners, well disciplined. it's help me and my brothers
                        (Deepak & Ravi)."</p>
                </div>
            </div>
            <!--   === Testimonials Contents Ends ===   -->
        </section>
        <!--   *** Testimonials Section Ends ***   -->


        <!-- loction container starts -->

        <section class="loc-container">
            <h1 style="font-weight: 600;">Find us on Google Map </h1>
            <div class="loc-img">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.009151290674!2d75.16355247492008!3d27.624233229153287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396cbb9cec1325fb%3A0xc0ac5b6a0927015!2sInfinite%20EduVerse%2C%20Sikar!5e0!3m2!1sen!2sin!4v1714741900749!5m2!1sen!2sin"
                    width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- location container ends -->

        <!-- <App-Section></App-Section> -->
        <section class="mobile-app-section">
            <div class="app-colms">
                <div class="app-colm-left">
                    <div class="app-cont">
                        <h2>Admission Information through <span style="font-weight: 600;">Infinite EduVerse </span>App
                        </h2>
                        <p>INFINITE EduVerse Info and admission app is here to provide all the admission info and solve
                            related
                            queries.</p>
                        <div class="btn-outer">
                            <a href="#https://play.google.com/store/apps/details?id=in.allen.alleninfo&amp;hl=en"
                                target="_blank"
                                onclick="gtag('event', 'Click', {'event_category': 'APPS', 'event_label': 'Google Play'});"><img
                                    src="google-play-icon.png"></a>

                            <a href="#https://play.google.com/store/apps/details?id=in.allen.alleninfo&amp;hl=en"
                                target="_blank"
                                onclick="gtag('event', 'Click', {'event_category': 'APPS', 'event_label': 'Google Play'});"><img
                                    src="apple store.png"></a>


                        </div>
                    </div>
                </div>
                <div class="app-colm-right">

                    <div class="app-slider">
                        <!-- <img src="app back.png" alt=""> -->
                        <div class="last">
                            <div class="itam">
                                <img src="slider-img1.png" alt="">
                            </div>
                            <div class="itam">
                                <img src="slider-img2.png" alt="">
                            </div>
                            <div class="itam">
                                <img src="slider-img3.png" alt="">
                            </div>
                            <div class="itam">
                                <img src="slider-img1.png" alt="">
                            </div>
                            <div class="itam">
                                <img src="slider-img2.png" alt="">
                            </div>
                        </div>
                        <div class="buttons" style="display: none;">
                            <button id="appprev">
                            </button>
                            <button id="appnext"></button>
                        </div>
                        <!-- <ul class="dots1" style="list-style-type: none;" >
						 <li class="active1"></li> 
						
					</ul> -->
                    </div>
                </div>

            </div>
        </section>

    </div>
    <!--   *** Footer Section Starts ***   -->
    <section class="footer" id="footer">

        <div class="footer-image">

            <!--   === Footer Contents Starts ===   -->
            <div class="footer-contents">

                <div class="footer-col footer-col-1">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">About Us</h4>

                    </div>
                    <hr style="margin-bottom: 5px;color: rgb(0, 0, 0);">
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite
                                        EduVerse</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's
                                        Message</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our
                                        Motivation</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a>
                                </li>

                            </ul>
                        </div>

                    </div>



                </div>
                <div class="footer-col footer-col-2">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">Courses & Programs</h4>
                    </div>
                    <hr style="margin-bottom: 5px;color: rgb(0, 0, 0);">
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">JEE(Main + Adv.)
                                        IIT-JEE</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">JEE Main </a>
                                </li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Medical /
                                        (NEET-UG)</a></li>


                            </ul>
                        </div>

                    </div>



                </div>
                <div class="footer-col footer-col-3">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">Results</h4>
                    </div>
                    <hr style="margin-bottom: 5px; color: rgb(0, 0, 0);">
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite
                                        EduVerse</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's
                                        Message</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our
                                        Motivation</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a>
                                </li>

                            </ul>
                        </div>

                    </div>



                </div>
                <div class="footer-col footer-col-4">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">Exams Information</h4>
                    </div>
                    <hr style="margin-bottom: 5px;color: rgb(0, 0, 0);">
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite
                                        EduVerse</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's
                                        Message</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our
                                        Motivation</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a>
                                </li>

                            </ul>
                        </div>

                    </div>



                </div>






                <!-- <div class="col-title">
                        <img src="logopng.png">
                    </div>
                    <div class="col-contents">
                        <h2 style="color: #fff204;font-size: 35px; margin-bottom: 10px;">Jyoti Public School</h2>


                        <span style="color: white;">Jaisinghpura , Virat Nagar</span>
                        <span style="color: white;">Jaipur(Raj.) 303106</span>

                    </div> -->
                <!-- <div class="footer-col footer-col-1">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">About Us</h4>
                    </div>
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite
                                        EduVerse</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's
                                        Message</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our
                                        Motivation</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                <div class="footer-col footer-col-2">
                    <div class="col-title">
                        <h4 style="color: rgb(255, 255, 255);">Contact Us</h4>
                    </div>
                    <div class="col-contents">

                        <div class="contact-row">
                            <ul>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite
                                        EduVerse</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's
                                        Message</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our
                                        Motivation</a></li>
                                <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                        <div class="footer-col footer-col-3">
                            <div class="col-title">
                                <h3 style="color: yellow;">Follow us on facebook</h3>
                            </div>
                            <div class="contact-row">
                                <ul>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite EduVerse</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's Message</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our Motivation</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a></li>
                                 
                                </ul>
                             </div>

                        </div>

                        <div class="footer-col footer-col-4">
                            <div class="col-title">
                                <h3 style="color: yellow;">Newsletter</h3>
                            </div>
                            <div class="contact-row">
                                <ul>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About Infinite EduVerse</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Director's Message</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">Our Motivation</a></li>
                                 <li style="margin-top: 10px;"><a href="" style="text-decoration: none;">About System</a></li>
                                 
                                </ul>
                             </div>

                    </div> -->
                <!--   === Footer Contents Ends ===   -->

                <div class="footer-part-2">
                    
                    <div class="footer-logo" style="display: flex; justify-content: center;">
                        <!-- <h3 style="font-size: 18px;color: #c1c1c1;">You can Follow us on </h3>
                        <div class="social-media-acounts">
							<ul class="social-ul" style="padding:  10px 5px 8px 0px;">
								<li style="color: #4267B2;"><a href="https://t.me/infiniteacademysikar" target="main;"style="color: #4267B2;"><i class="fab fa-telegram"></i></a></li>
                                <li style="color: #4267B2;"><a href="https://t.me/infiniteacademysikar" target="main;"style="color: #4267B2;"><i class="fab fa-facebook"></i></a></li>
								<li style="color: #E1306C;"><a href="https://instagram.com/infiniteeduversesikar" target="main" style="color: #E1306C"><i class="fab fa-instagram"></i></a></li>
								<li style="color: #2867B2;"><i class="fab fa-linkedin-in"></i></li>
								<li style="color: #ff0000;"><a href="https://www.youtube.com/@InfiniteEduVerse" target="main" style="color: #ff0000;"><i class="fab fa-youtube"></i></a></li>
							 </ul></div> -->
                        <img src="infinite name.png" alt="">
                    </div>
                    <div class="footer-part-2-col">
                        <div class="footer-part-2-col-1">
                            <div class="img-icon"><img src="addr-icon.png" alt=""></div>
                            <div class="footer-part-2-col-contant">
                                <div class="footer-part-2-heading">
                                    <h3>Address</h3>
                                </div>
                                <p>JANKI TOWER, Piprali Road, Sikar (Raj.) <br>pincode no. 332001</p>
                            </div>

                        </div>
                        <div class="footer-part-2-col-2">
                            <div class="img-icon"><img src="contact icon.png" alt=""></div>
                            <div class="footer-part-2-col-contant">
                                <div class="footer-part-2-heading">
                                    <h3>Contact Us</h3>
                                </div>
                                <p> + 91 72-4040-9797, <br>+ 91 72-4040-9898 </p>
                            </div>
                        </div>
                        <div class="footer-part-2-col-3">
                            <div class="img-icon"><img src="mail icon.png" alt=""></div>
                            <div class="footer-part-2-col-contant">
                                <div class="footer-part-2-heading">
                                    <h3>Send a message</h3>
                                </div>
                                <p>infiniteeduverse@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copy-rights" style="margin-top: 2px;">
                    <p><a href="" style="text-decoration: none;color: #cececece;font-size: 13px;padding-bottom: 10px;">Terms of Use | Privacy Policy | Payment Terms | Refund & Cancellation | Disclaimer | Public Notice</a></p>
                    <p>Created By <a href="https://ravi22110219.github.io/BidsukTechnoCreation/"
                            style="text-decoration: none;"><b>Bidsuk Company</b> </a> <span class="far fa-copyright"
                            style="color: #ffffff;"></span> 2024 All rights reserved.</p>
                </div>

            </div>


    </section>
    <!--   *** Footer Section Ends ***   -->


    </div>
    <!--   *** Website Container Ends ***   -->



    <!--   *** Link To JQuery ***   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


    <!--   *** Link To Curstom Script File ***   -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>